 body{
 background-color: #b3b7b8;
 margin:0;
 font-family: 'Roboto', sans-serif;
 font-size: 16px;
 overflow : hidden; overflow-y : scroll; 
}
img {
 max-width: 100%;
 width: 100%;
 height: auto;
 display: block;
 margin-left: auto;
 margin-right: auto;
}

h1{
 font-size: 1.2em;
}
p {
padding: 5%;
text-align: justify;
color:#b1b1b1;
font-size: 0.8rem;
}

/* MENU ESTILOS */
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 display: flex;
 flex-direction: column;
}

li {
 flex-grow: 1;
}

a {
 display: block;
 height: 50px;
 font-size: 0.8em;
 background-color:#323a3d;
 text-align: center;
 margin-bottom: 0.1em;
 text-decoration: none;
 color: #fdfeff;
 padding-top:30px;
}

a:hover {
 transition: 5ms;
 background-color: #20aaaa;
}
/* TERMINA MENU ESTILOS */


.logo{
 background: #2f89fc;
 display:inline-flex;
 width: 100%;
 height: 70px;
 justify-content: center;
}
.contenedor {
 width:auto;
 border:3px #000;
 margin: auto;
 height: 100vh;
}


.staff {
 max-width: 100%;
 height: auto;
 display: inline-flex;
 flex-wrap: wrap;
 justify-content: space-around;
 align-content: space-around;
} 
.item-wrap {
 margin: 0 auto;
 background: rgb(10, 114, 146);
 width: 180px;
 height: 180px;
 display: block;
 
}
.item-wrap:hover {
background-color: aqua;

}
.servicios{
 padding: 20px;
}

/* GRAFICAS */
.barras{
 width: 100%;
 margin: 10% auto;
 display: flex;
margin-left: auto;
margin-right: auto;
 padding-top: 60px;
}

.grafica{
 width: auto;
}
